HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KaHY6kjzfZ4ZZuUOOA2RcrDU1XvqbqXq
DB_CONNECTION=mysql
DB_HOST=sql10.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql10372026
DB_PASSWORD=JW9HG9lAQe
DB_DATABASE=sql10372026
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
